# GameBoyReborn

./: .gitignore  GameBoyReborn.sln  README.md
GameBoyReborn/: .editorconfig  Audio.cs  Binary.cs  Debug.cs  Drawing.cs  DrawingGB.cs  DrawingGUI.cs  Emulation.cs  GameBoyReborn.csproj  Input.cs  Log.cs  Program.cs  Tools.cs
GameBoyReborn/Cores/: APU.cs  CPU.cs  Cartridge.cs  IO.cs  Memory.cs  PPU.cs  State.cs  Timer.cs
GameBoyReborn/Cores/CPU/: CPU.cs  Instructions.cs
GameBoyReborn/Emulator/: Emulation.cs
GameBoyReborn/Emulator/Cores/: APU.cs  CPU.cs  Cartridge.cs  IO.cs  Memory.cs  PPU.cs  Timer.cs
GameBoyReborn/GB/: Audio.cs  DrawGB.cs
GameBoyReborn/GB/Emulator/: Emulation.cs
GameBoyReborn/GB/Emulator/Cores/: APU.cs  CPU.cs  Cartridge.cs  IO.cs  Joypad.cs  PPU.cs  Timer.cs
GameBoyReborn/GUI/: DrawGUI.cs
GameBoyReborn/GUI/Components/: BtnFilters.cpn.cs  BtnInfos.cpn.cs  BtnInfos.cs  Checkbox.cpn.cs  Checkbox.cs  Highlight.cs  Image.cs  Modal.cpn.cs  Modals.cs  RomList.cpn.cs  Scroll.cpn.cs  SelectBox.cpn.cs  Text.cs  Title.cs
GameBoyReborn/GUI/Covers/: DataBase.json
GameBoyReborn/GUI/Manage/: Actions.cs  Actions.mn.cs  GetRomList.mn.cs  Modals.mn.cs  Text.cs  Text.mn.cs
GameBoyReborn/GUI/Modals/: ComingSoon.cs  ComingSoon.md.cs  Confirm.md.cs  Loading.md.cs  MenuGame.cs  MenuGame.md.cs  MenuList.cs  MenuList.md.cs  PrepareScanList.cs  PrepareScanList.md.cs  SelectBox.md.cs  SelectBoxOpen.cs  SelectBoxOpen.md.cs  SelectDirForScan.cs  SelectDirForScan.md.cs  SelectFolder.cs  SelectZippedFile.cs  SettingThisGame.cs
